  0 INCTOP              ,            ,  i:   4    
  1 GOTOS               ,            ,  e:   4    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  12    
  5 EASIG     i:   7    ,            ,  p: (1,  7)
  6 EREAD               ,            ,  p: (1,  0)
  7 EASIG     i:   2    ,            ,  p: (1,  2)
  8 EASIG     p: (1,  0),            ,  p: (1,  2)
  9 EMULT     p: (1,  2),  p: (1,  2),  p: (1,  3)
 10 EASIG     p: (1,  0),            ,  p: (1,  4)
 11 EDIF      p: (1,  3),  p: (1,  4),  p: (1,  5)
 12 EASIG     p: (1,  0),            ,  p: (1,  6)
 13 ESUM      p: (1,  5),  p: (1,  6),  p: (1,  7)
 14 EASIG     i:   2    ,            ,  p: (1,  2)
 15 EDIVI     p: (1,  7),  p: (1,  2),  p: (1,  8)
 16 EASIG     p: (1,  0),            ,  p: (1,  9)
 17 EMULT     p: (1,  8),  p: (1,  9),  p: (1, 10)
 18 EASIG     p: (1,  0),            ,  p: (1, 11)
 19 EWRITE              ,            ,  p: (1, 11)
 20 EASIG     i:   0    ,            ,  p: (1,  0)
 21 EASIG     p: (1,  0),            ,  p: (1, -3)
 22 TOPFP               ,            ,            
 23 FPPOP               ,            ,            
 24 FIN                 ,            ,            
