  0 INCTOP              ,            ,  i:   4    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  18    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:  10    ,            ,  p: (1,  1)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
  9 EASIG     i:   0    ,            ,  p: (1,  4)
 10 EASIG     i:  10    ,            ,  p: (1,  5)
 11 EDIF      i:   0    ,  p: (1,  5),  p: (1,  6)
 12 EASIG     p: (1,  0),            ,  p: (1,  7)
 13 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 14 EASIG     p: (1,  0),            ,  p: (1,  9)
 15 EASIG     i:   0    ,            ,  p: (1, 10)
 16 EASIG     i:   1    ,            ,  p: (1, 11)
 17 EMAY      p: (1,  9),  p: (1, 10),  e:  19    
 18 EASIG     i:   0    ,            ,  p: (1, 11)
 19 EIGUAL    p: (1, 11),  i:   0    ,  e:  22    
 20 EASIG     i:   1    ,            ,  p: (1, 12)
 21 GOTOS               ,            ,  e:  22    
 22 EIGUAL    p: (1,21925),  i:   0    ,  e:  26    
 23 ESUM      p: (1,21925),  p: (1,21925),  p: (1, 13)
 24 EWRITE              ,            ,  p: (1, 13)
 25 GOTOS               ,            ,  e:  30    
 26 EASIG     i:   1    ,            ,  p: (1, 14)
 27 EDIF      p: (1, 14),  p: (1,21925),  p: (1, 15)
 28 EDIF      p: (1, 15),  p: (1,21925),  p: (1, 16)
 29 EWRITE              ,            ,  p: (1, 16)
 30 EASIG     i:   0    ,            ,  p: (1, 17)
 31 EASIG     p: (1, 17),            ,  p: (1, -3)
 32 TOPFP               ,            ,            
 33 FPPOP               ,            ,            
 34 FIN                 ,            ,            
