  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  52    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     p: (1, -1),            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   0    ,  e:  21    
 13 EASIG     p: (1,  0),            ,  p: (1,  5)
 14 EASIG     p: (1,  0),            ,  p: (1,  6)
 15 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 16 EASIG     p: (1,  0),            ,  p: (1,  7)
 17 EASIG     i:   1    ,            ,  p: (1,  8)
 18 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 19 EASIG     p: (1,  9),            ,  p: (1,  0)
 20 GOTOS               ,            ,  e:   7    
 21 EASIG     i:   1    ,            ,  p: (1, 10)
 22 EASIG     p: (1, 10),            ,  p: (1, -4)
 23 TOPFP               ,            ,            
 24 FPPOP               ,            ,            
 25 RET                 ,            ,            
 26 PUSHFP              ,            ,            
 27 FPTOP               ,            ,            
 28 INCTOP              ,            ,  i:   7    
 29 EASIG     p: (1, -1),            ,  p: (1,  1)
 30 EWRITE              ,            ,  p: (1,  1)
 31 EASIG     p: (1, -1),            ,  p: (1,  2)
 32 EWRITE              ,            ,  p: (1,  2)
 33 EASIG     p: (1, -1),            ,  p: (1,  3)
 34 EASIG     p: (1, -1),            ,  p: (1,  4)
 35 ESUM      p: (1,  3),  p: (1,  4),  p: (1,  5)
 36 EASIG     p: (1,  5),            ,  p: (1,  0)
 37 EASIG     p: (1,  0),            ,  p: (1,  6)
 38 EASIG     p: (1,  6),            ,  p: (1, -5)
 39 TOPFP               ,            ,            
 40 FPPOP               ,            ,            
 41 RET                 ,            ,            
 42 PUSHFP              ,            ,            
 43 FPTOP               ,            ,            
 44 INCTOP              ,            ,  i:   3    
 45 EASIG     p: (1, -1),            ,  p: (1,  0)
 46 EASIG     p: (1, -1),            ,  p: (1,  1)
 47 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 48 EASIG     p: (1,  2),            ,  p: (1, -5)
 49 TOPFP               ,            ,            
 50 FPPOP               ,            ,            
 51 RET                 ,            ,            
 52 PUSHFP              ,            ,            
 53 FPTOP               ,            ,            
 54 INCTOP              ,            ,  i:  30    
 55 INCTOP              ,            ,  i:   1    
 56 EASIG     i:  10    ,            ,  p: (1,  2)
 57 EPUSH               ,            ,  p: (1,  2)
 58 CALL                ,            ,  e:   2    
 59 DECTOP              ,            ,  i:   1    
 60 EPOP                ,            ,  p: (1,  3)
 61 EDIF      i:   1    ,  p: (1,  3),  p: (1,  4)
 62 EASIG     p: (1,  4),            ,  p: (1,  1)
 63 EASIG     p: (1,  1),            ,  p: (1,  5)
 64 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 65 EIGUAL    p: (1,  6),  i:   0    ,  e:  96    
 66 EREAD               ,            ,  p: (0, 10)
 67 EREAD               ,            ,  p: (0, 11)
 68 EASIG     p: (0, 10),            ,  p: (1,  7)
 69 EASIG     i:   0    ,            ,  p: (1,  8)
 70 EASIG     i:   1    ,            ,  p: (1,  9)
 71 EMAYEQ    p: (1,  7),  p: (1,  8),  e:  73    
 72 EASIG     i:   0    ,            ,  p: (1,  9)
 73 EASIG     p: (0, 10),            ,  p: (1, 10)
 74 EASIG     i:  10    ,            ,  p: (1, 11)
 75 EASIG     i:   1    ,            ,  p: (1, 12)
 76 EMEN      p: (1, 10),  p: (1, 11),  e:  78    
 77 EASIG     i:   0    ,            ,  p: (1, 12)
 78 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 79 EASIG     p: (0, 11),            ,  p: (1, 14)
 80 EASIG     i:   0    ,            ,  p: (1, 15)
 81 EASIG     i:   1    ,            ,  p: (1, 16)
 82 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  84    
 83 EASIG     i:   0    ,            ,  p: (1, 16)
 84 EASIG     p: (0, 11),            ,  p: (1, 17)
 85 EASIG     i:  10    ,            ,  p: (1, 18)
 86 EASIG     i:   1    ,            ,  p: (1, 19)
 87 EMEN      p: (1, 17),  p: (1, 18),  e:  89    
 88 EASIG     i:   0    ,            ,  p: (1, 19)
 89 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 90 EMULT     p: (1, 13),  p: (1, 20),  p: (1, 21)
 91 EIGUAL    p: (1, 21),  i:   0    ,  e:  95    
 92 EASIG     i:   1    ,            ,  p: (1, 22)
 93 EASIG     p: (1, 22),            ,  p: (1,  1)
 94 GOTOS               ,            ,  e:  95    
 95 GOTOS               ,            ,  e:  63    
 96 INCTOP              ,            ,  i:   1    
 97 INCTOP              ,            ,  i:   1    
 98 EASIG     p: (0, 10),            ,  p: (1, 23)
 99 EAV       p: (0,  0),  p: (1, 23),  p: (1, 24)
100 EPUSH               ,            ,  p: (1, 24)
101 EASIG     p: (0, 11),            ,  p: (1, 25)
102 EPUSH               ,            ,  p: (1, 25)
103 CALL                ,            ,  e:  26    
104 DECTOP              ,            ,  i:   2    
105 EPOP                ,            ,  p: (1, 26)
106 EPUSH               ,            ,  p: (1, 26)
107 EASIG     i:   2    ,            ,  p: (1, 27)
108 EPUSH               ,            ,  p: (1, 27)
109 CALL                ,            ,  e:  42    
110 DECTOP              ,            ,  i:   2    
111 EPOP                ,            ,  p: (1, 28)
112 EWRITE              ,            ,  p: (1, 28)
113 EASIG     i:   0    ,            ,  p: (1, 29)
114 EASIG     p: (1, 29),            ,  p: (1, -3)
115 TOPFP               ,            ,            
116 FPPOP               ,            ,            
117 FIN                 ,            ,            
