  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  54    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  12    
  5 EASIG     p: (1, -1),            ,  p: (1,  1)
  6 EWRITE              ,            ,  p: (1,  1)
  7 EASIG     i:   0    ,            ,  p: (1,  2)
  8 EASIG     p: (1,  2),            ,  p: (1,  0)
  9 EASIG     p: (1,  0),            ,  p: (1,  3)
 10 EASIG     p: (1, -1),            ,  p: (1,  4)
 11 EASIG     i:   1    ,            ,  p: (1,  5)
 12 EMEN      p: (1,  3),  p: (1,  4),  e:  14    
 13 EASIG     i:   0    ,            ,  p: (1,  5)
 14 EIGUAL    p: (1,  5),  i:   0    ,  e:  23    
 15 EASIG     p: (1,  0),            ,  p: (1,  6)
 16 EASIG     p: (1,  0),            ,  p: (1,  7)
 17 EVA       p: (0,  0),  p: (1,  6),  p: (1,  7)
 18 EASIG     p: (1,  0),            ,  p: (1,  8)
 19 EASIG     i:   1    ,            ,  p: (1,  9)
 20 ESUM      p: (1,  8),  p: (1,  9),  p: (1, 10)
 21 EASIG     p: (1, 10),            ,  p: (1,  0)
 22 GOTOS               ,            ,  e:   9    
 23 EASIG     i:   1    ,            ,  p: (1, 11)
 24 EASIG     p: (1, 11),            ,  p: (1, -4)
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 RET                 ,            ,            
 28 PUSHFP              ,            ,            
 29 FPTOP               ,            ,            
 30 INCTOP              ,            ,  i:   7    
 31 EASIG     p: (1, -1),            ,  p: (1,  1)
 32 EWRITE              ,            ,  p: (1,  1)
 33 EASIG     p: (1, -1),            ,  p: (1,  2)
 34 EWRITE              ,            ,  p: (1,  2)
 35 EASIG     p: (1, -1),            ,  p: (1,  3)
 36 EASIG     p: (1, -1),            ,  p: (1,  4)
 37 ESUM      p: (1,  3),  p: (1,  4),  p: (1,  5)
 38 EASIG     p: (1,  5),            ,  p: (1,  0)
 39 EASIG     p: (1,  0),            ,  p: (1,  6)
 40 EASIG     p: (1,  6),            ,  p: (1, -5)
 41 TOPFP               ,            ,            
 42 FPPOP               ,            ,            
 43 RET                 ,            ,            
 44 PUSHFP              ,            ,            
 45 FPTOP               ,            ,            
 46 INCTOP              ,            ,  i:   3    
 47 EASIG     p: (1, -1),            ,  p: (1,  0)
 48 EASIG     p: (1, -1),            ,  p: (1,  1)
 49 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 50 EASIG     p: (1,  2),            ,  p: (1, -5)
 51 TOPFP               ,            ,            
 52 FPPOP               ,            ,            
 53 RET                 ,            ,            
 54 PUSHFP              ,            ,            
 55 FPTOP               ,            ,            
 56 INCTOP              ,            ,  i:  30    
 57 INCTOP              ,            ,  i:   1    
 58 EASIG     i:  10    ,            ,  p: (1,  2)
 59 EPUSH               ,            ,  p: (1,  2)
 60 CALL                ,            ,  e:   2    
 61 DECTOP              ,            ,  i:   1    
 62 EPOP                ,            ,  p: (1,  3)
 63 EDIF      i:   1    ,  p: (1,  3),  p: (1,  4)
 64 EASIG     p: (1,  4),            ,  p: (1,  1)
 65 EASIG     p: (1,  1),            ,  p: (1,  5)
 66 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 67 EIGUAL    p: (1,  6),  i:   0    ,  e:  98    
 68 EREAD               ,            ,  p: (0, 10)
 69 EREAD               ,            ,  p: (0, 11)
 70 EASIG     p: (0, 10),            ,  p: (1,  7)
 71 EASIG     i:   0    ,            ,  p: (1,  8)
 72 EASIG     i:   1    ,            ,  p: (1,  9)
 73 EMAYEQ    p: (1,  7),  p: (1,  8),  e:  75    
 74 EASIG     i:   0    ,            ,  p: (1,  9)
 75 EASIG     p: (0, 10),            ,  p: (1, 10)
 76 EASIG     i:  10    ,            ,  p: (1, 11)
 77 EASIG     i:   1    ,            ,  p: (1, 12)
 78 EMEN      p: (1, 10),  p: (1, 11),  e:  80    
 79 EASIG     i:   0    ,            ,  p: (1, 12)
 80 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 81 EASIG     p: (0, 11),            ,  p: (1, 14)
 82 EASIG     i:   0    ,            ,  p: (1, 15)
 83 EASIG     i:   1    ,            ,  p: (1, 16)
 84 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  86    
 85 EASIG     i:   0    ,            ,  p: (1, 16)
 86 EASIG     p: (0, 11),            ,  p: (1, 17)
 87 EASIG     i:  10    ,            ,  p: (1, 18)
 88 EASIG     i:   1    ,            ,  p: (1, 19)
 89 EMEN      p: (1, 17),  p: (1, 18),  e:  91    
 90 EASIG     i:   0    ,            ,  p: (1, 19)
 91 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 92 EMULT     p: (1, 13),  p: (1, 20),  p: (1, 21)
 93 EIGUAL    p: (1, 21),  i:   0    ,  e:  97    
 94 EASIG     i:   1    ,            ,  p: (1, 22)
 95 EASIG     p: (1, 22),            ,  p: (1,  1)
 96 GOTOS               ,            ,  e:  97    
 97 GOTOS               ,            ,  e:  65    
 98 INCTOP              ,            ,  i:   1    
 99 INCTOP              ,            ,  i:   1    
100 EASIG     p: (0, 10),            ,  p: (1, 23)
101 EAV       p: (0,  0),  p: (1, 23),  p: (1, 24)
102 EPUSH               ,            ,  p: (1, 24)
103 EASIG     p: (0, 11),            ,  p: (1, 25)
104 EPUSH               ,            ,  p: (1, 25)
105 CALL                ,            ,  e:  28    
106 DECTOP              ,            ,  i:   2    
107 EPOP                ,            ,  p: (1, 26)
108 EPUSH               ,            ,  p: (1, 26)
109 EASIG     i:   2    ,            ,  p: (1, 27)
110 EPUSH               ,            ,  p: (1, 27)
111 CALL                ,            ,  e:  44    
112 DECTOP              ,            ,  i:   2    
113 EPOP                ,            ,  p: (1, 28)
114 EWRITE              ,            ,  p: (1, 28)
115 EASIG     i:   0    ,            ,  p: (1, 29)
116 EASIG     p: (1, 29),            ,  p: (1, -3)
117 TOPFP               ,            ,            
118 FPPOP               ,            ,            
119 FIN                 ,            ,            
