  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  15    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     i:   2    ,            ,  p: (1,  2)
  7 EVA       p: (0,  0),  p: (1,  1),  p: (1,  2)
  8 EASIG     i:   0    ,            ,  p: (1,  3)
  9 EAV       p: (0,  0),  p: (1,  3),  p: (1,  4)
 10 EWRITE              ,            ,  p: (1,  4)
 11 EASIG     i:   0    ,            ,  p: (1,  5)
 12 EASIG     p: (1,  5),            ,  p: (1,  0)
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     i:  10    ,            ,  p: (1,  7)
 15 EASIG     i:   1    ,            ,  p: (1,  8)
 16 EMEN      p: (1,  6),  p: (1,  7),  e:  18    
 17 EASIG     i:   0    ,            ,  p: (1,  8)
 18 EIGUAL    p: (1,  8),  i:   0    ,  e:  27    
 19 EASIG     p: (1,  0),            ,  p: (1,  9)
 20 EASIG     p: (1,  0),            ,  p: (1, 10)
 21 EVA       p: (0,  0),  p: (1,  9),  p: (1, 10)
 22 EASIG     p: (1,  0),            ,  p: (1, 11)
 23 EASIG     i:   1    ,            ,  p: (1, 12)
 24 ESUM      p: (1, 11),  p: (1, 12),  p: (1, 13)
 25 EASIG     p: (1, 13),            ,  p: (1,  0)
 26 GOTOS               ,            ,  e:  13    
 27 EASIG     i:   0    ,            ,  p: (1, 14)
 28 EASIG     p: (1, 14),            ,  p: (1, -3)
 29 TOPFP               ,            ,            
 30 FPPOP               ,            ,            
 31 FIN                 ,            ,            
