  0 INCTOP              ,            ,  i:   4    
  1 GOTOS               ,            ,  e:   4    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   7    ,            ,  p: (1,  2)
  6 EASIG     p: (1,  2),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  3)
  8 EASIG     i:   0    ,            ,  p: (1,  4)
  9 EASIG     i:   1    ,            ,  p: (1,  5)
 10 EMAY      p: (1,  3),  p: (1,  4),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  5)
 12 EIGUAL    p: (1,  5),  i:   0    ,  e:  18    
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     i:   1    ,            ,  p: (1,  7)
 15 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (1,  0)
 17 GOTOS               ,            ,  e:   7    
 18 EASIG     p: (1,  0),            ,  p: (1,  9)
 19 EWRITE              ,            ,  p: (1,  9)
 20 EASIG     i:   0    ,            ,  p: (1, 10)
 21 EASIG     p: (1, 10),            ,  p: (1, -3)
 22 TOPFP               ,            ,            
 23 FPPOP               ,            ,            
 24 FIN                 ,            ,            
