  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  25    
  5 EASIG     i:   0    ,            ,  p: (1,  3)
  6 EASIG     p: (1,  3),            ,  p: (1,  2)
  7 EASIG     p: (1,  2),            ,  p: (1,  4)
  8 EDIF      i:   1    ,  p: (1,  4),  p: (1,  5)
  9 EIGUAL    p: (1,  5),  i:   0    ,  e:  44    
 10 EREAD               ,            ,  p: (1,  0)
 11 EREAD               ,            ,  p: (1,  1)
 12 EASIG     p: (1,  0),            ,  p: (1,  6)
 13 EASIG     i:   0    ,            ,  p: (1,  7)
 14 EASIG     i:   1    ,            ,  p: (1,  8)
 15 EMAYEQ    p: (1,  6),  p: (1,  7),  e:  17    
 16 EASIG     i:   0    ,            ,  p: (1,  8)
 17 EASIG     p: (1,  0),            ,  p: (1,  9)
 18 EASIG     i:  10    ,            ,  p: (1, 10)
 19 EASIG     i:   1    ,            ,  p: (1, 11)
 20 EMEN      p: (1,  9),  p: (1, 10),  e:  22    
 21 EASIG     i:   0    ,            ,  p: (1, 11)
 22 EMULT     p: (1,  8),  p: (1, 11),  p: (1, 12)
 23 EASIG     p: (1,  1),            ,  p: (1, 13)
 24 EASIG     i:   0    ,            ,  p: (1, 14)
 25 EASIG     i:   1    ,            ,  p: (1, 15)
 26 EMAYEQ    p: (1, 13),  p: (1, 14),  e:  28    
 27 EASIG     i:   0    ,            ,  p: (1, 15)
 28 EASIG     p: (1,  1),            ,  p: (1, 16)
 29 EASIG     i:  10    ,            ,  p: (1, 17)
 30 EASIG     i:   1    ,            ,  p: (1, 18)
 31 EMEN      p: (1, 16),  p: (1, 17),  e:  33    
 32 EASIG     i:   0    ,            ,  p: (1, 18)
 33 EMULT     p: (1, 15),  p: (1, 18),  p: (1, 19)
 34 EMULT     p: (1, 12),  p: (1, 19),  p: (1, 20)
 35 EIGUAL    p: (1, 20),  i:   0    ,  e:  43    
 36 EASIG     i:   1    ,            ,  p: (1, 21)
 37 EASIG     p: (1, 21),            ,  p: (1,  2)
 38 EASIG     p: (1,  0),            ,  p: (1, 22)
 39 EWRITE              ,            ,  p: (1, 22)
 40 EASIG     p: (1,  1),            ,  p: (1, 23)
 41 EWRITE              ,            ,  p: (1, 23)
 42 GOTOS               ,            ,  e:  43    
 43 GOTOS               ,            ,  e:   7    
 44 EASIG     i:   0    ,            ,  p: (1, 24)
 45 EASIG     p: (1, 24),            ,  p: (1, -3)
 46 TOPFP               ,            ,            
 47 FPPOP               ,            ,            
 48 FIN                 ,            ,            
