  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:  22    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   3    
  5 EASIG     p: (1, -4),            ,  p: (1,  0)
  6 EWRITE              ,            ,  p: (1,  0)
  7 EASIG     p: (1, -3),            ,  p: (1,  1)
  8 EWRITE              ,            ,  p: (1,  1)
  9 EASIG     i:   0    ,            ,  p: (1,  2)
 10 EASIG     p: (1,  2),            ,  p: (1, -5)
 11 TOPFP               ,            ,            
 12 FPPOP               ,            ,            
 13 RET                 ,            ,            
 14 PUSHFP              ,            ,            
 15 FPTOP               ,            ,            
 16 INCTOP              ,            ,  i:   1    
 17 EASIG     i:   0    ,            ,  p: (1,  0)
 18 EASIG     p: (1,  0),            ,  p: (1, -3)
 19 TOPFP               ,            ,            
 20 FPPOP               ,            ,            
 21 RET                 ,            ,            
 22 PUSHFP              ,            ,            
 23 FPTOP               ,            ,            
 24 INCTOP              ,            ,  i:   6    
 25 INCTOP              ,            ,  i:   1    
 26 EASIG     i:   6    ,            ,  p: (1,  1)
 27 EPUSH               ,            ,  p: (1,  1)
 28 EASIG     i:   8    ,            ,  p: (1,  2)
 29 EPUSH               ,            ,  p: (1,  2)
 30 CALL                ,            ,  e:   2    
 31 DECTOP              ,            ,  i:   2    
 32 EPOP                ,            ,  p: (1,  3)
 33 EASIG     p: (1,  3),            ,  p: (1,  0)
 34 EASIG     p: (1,  0),            ,  p: (1,  4)
 35 EWRITE              ,            ,  p: (1,  4)
 36 EASIG     i:   0    ,            ,  p: (1,  5)
 37 EASIG     p: (1,  5),            ,  p: (1, -3)
 38 TOPFP               ,            ,            
 39 FPPOP               ,            ,            
 40 FIN                 ,            ,            
