  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   0    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   4    
  5 EASIG     i:   3    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EWRITE              ,            ,  p: (1,  2)
  9 EASIG     i:   0    ,            ,  p: (1,  3)
 10 EASIG     p: (1,  3),            ,  p: (1, -3)
 11 TOPFP               ,            ,            
 12 FPPOP               ,            ,            
 13 FIN                 ,            ,            
