  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  12    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   2    
  5 EASIG     i:   2    ,            ,  p: (1,  0)
  6 EWRITE              ,            ,  p: (1,  0)
  7 EASIG     i:   0    ,            ,  p: (1,  1)
  8 EASIG     p: (1,  1),            ,  p: (1, -3)
  9 TOPFP               ,            ,            
 10 FPPOP               ,            ,            
 11 RET                 ,            ,            
 12 PUSHFP              ,            ,            
 13 FPTOP               ,            ,            
 14 INCTOP              ,            ,  i:   6    
 15 EASIG     i:   3    ,            ,  p: (1,  2)
 16 EASIG     p: (1,  2),            ,  p: (1,  0)
 17 EASIG     p: (1,  0),            ,  p: (1,  3)
 18 EWRITE              ,            ,  p: (1,  3)
 19 INCTOP              ,            ,  i:   1    
 20 CALL                ,            ,  e:   2    
 21 DECTOP              ,            ,  i:   0    
 22 EPOP                ,            ,  p: (1,  4)
 23 EASIG     p: (1,  4),            ,  p: (1,  0)
 24 EASIG     i:   0    ,            ,  p: (1,  5)
 25 EASIG     p: (1,  5),            ,  p: (1, -3)
 26 TOPFP               ,            ,            
 27 FPPOP               ,            ,            
 28 FIN                 ,            ,            
