  0 INCTOP              ,            ,  i:   4    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  13    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:  10    ,            ,  p: (1,  1)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
  9 EASIG     p: (1,  3),            ,  p: (0,  0)
 10 EASIG     i:   0    ,            ,  p: (1,  4)
 11 EASIG     p: (1,  4),            ,  p: (0,  1)
 12 EASIG     i:  10    ,            ,  p: (1,  5)
 13 EDIF      i:   0    ,  p: (1,  5),  p: (1,  6)
 14 EASIG     p: (1,  0),            ,  p: (1,  7)
 15 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (0,  2)
 17 EASIG     p: (1,  0),            ,  p: (1,  9)
 18 EWRITE              ,            ,  p: (1,  9)
 19 EASIG     p: (0,  0),            ,  p: (1, 10)
 20 EWRITE              ,            ,  p: (1, 10)
 21 EASIG     p: (0,  2),            ,  p: (1, 11)
 22 EWRITE              ,            ,  p: (1, 11)
 23 EASIG     i:   0    ,            ,  p: (1, 12)
 24 EASIG     p: (1, 12),            ,  p: (1, -3)
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 FIN                 ,            ,            
